DATABASE_URL=mongodb+srv://lina:duuTmfCCz6DvF5pB@cluster0.tyj7k9i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_APPWRITE_PROJECT_ID = "68d200be002d4608dbe0"
NEXT_PUBLIC_APPWRITE_PROJECT_NAME = "DoctorLee"
NEXT_PUBLIC_APPWRITE_ENDPOINT = "https://syd.cloud.appwrite.io/v1"